button {
  color: #333;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;

  cursor: pointer;
  transition: border-color 0.25s;
  border: 1px solid transparent;

  &.btn-cta {
    color: white;
    background-color: #1a1a1a;
    border: 1px solid transparent;
  }

  &.lg {
    font-size: 1.5em;
    padding: 1.2em 2.4em;
  }

}

button:hover {
  color: #aaa;
}

input, select {
  font-family: inherit;
  font-size: 18px;
  height: 48px;
}

//button:focus,
//button:focus-visible {
//  outline: 4px auto -webkit-focus-ring-color;
//}
